<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-haltere" src="haltere.png" alt="halteres">
        <img class="cabecalho-facebook" src="facebook.png" alt="facebooks">
        <img class="cabecalho-instagram" src="instagram.png" alt="instagrams">
        <img class="cabecalho-youtube" src="youtube.png" alt="youtubes">
        <img class="cabecalho-concentrado" src="concentrado.png" alt="com">
        <img class="cabecalho-isolado" src="isolado.png" alt="iso">
        <img class="cabecalho-puro" src="puro.png" alt="puroo">
        <img class="cabecalho-shake" src="shake.png" alt="shakes">
        <div id="barra"></div> 
    <font size="6"><font color="#000000"><font face="Franklin Gothic">BodySuplements</font> <br />
        <div id="barra"><font size="4">EMAIL:BODYSUPLEMENTS@GMAIL.COM</font> <br /></div>
        <ul>
            <font size="6"><font color="#000000"><font face="Franklin Gothic">SUPLEMENTAÇÕES</font> <br />
            <br>

        </ul>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    </header>

</body>
</html>